\documentclass[14pt]{beamer}
\title{\large{Secret Chamber At Mount Rushmore}}
\author[BVRITH]{Sravya : 20WH1A1264 : IT-B\\Deekshitha : 20WH1A0242 : EEE\\Keerthi : 20WH1A0439 : ECE-A\\Deepika : 20WH1A0585 : CSE\\Nishkala : 20WH1A12B8 : IT-B\\Shilpa : 21WH5A0518 : CSE}
\date{26 October, 2021}
\usepackage{hyperref}
\usepackage{graphicx}
\beamertemplateballitem


\begin{document}
    \begin{frame}
        \titlepage
	\small{BVRIT Hyderabad College of Engineering for Women}
    \end{frame}
    \begin{frame}
        \frametitle{INTRODUCTION}
        \begin{itemize}
           \item Given the list of pairs of original and decipered words.Verify whether words in each pair matched.
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{APPROACH}
        \begin{itemize}
           \item Taking list of characters and words as input.
           \item Checking whether words in each pair matched.
        \end{itemize}
    \end{frame} 
    \begin{frame}
    \frametitle{DEMO}
    \includegraphics[width=5cm]{output.png}
    \includegraphics[width=5cm]{output1.png}    
    \end{frame}
    \begin{frame}
        \frametitle{CHALLENGES}
        \begin{itemize}
          
            \item performing translations.
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{LEARNINGS}
        \begin{itemize}
           \item LaTeX
           \item Gitlab
           \item Team work
        \end{itemize}
    \end{frame}
         
    \begin{frame}
        \frametitle{TECH STACK}
        \begin{itemize}
             \item OS : Windows 10
             \item  PyCharm : Version-2021.2.3
           \item Language : Python 3.8
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{GIT}
    \includegraphics[width=10cm]{git repo.png}
    \end{frame}
   
    \begin{frame}
        \frametitle{STATISTICS}
        \begin{itemize}
            \item Total lines of code : 33
            \item Commits : 20 
        \end{itemize}
    \end{frame} 
    \begin{frame}
    \begin{center}
    \huge THANK YOU!!!
    \end{center}
    \end{frame} 
\end{document}
