\documentclass[14pt]{beamer}
\title{\large{Secret Chamber Of Mount Rushmore}}
\author[BVRITH]{Sravya-20WH1A1264\\Deekshitha-20WH1A0242\\Keerthi-20WH1A0439\\Deepika-20WH1A0585\\Nishkala-20WH1A12B8\\Shilpa-21WH5A0518}
\date{22 October, 2021}
\usepackage{hyperref}
\usepackage{graphicx}
\beamertemplateballitem


\begin{document}
    \begin{frame}
        \titlepage
	\small{BVRIT Hyderabad College of Engineering for Women}
    \end{frame}
    \begin{frame}
        \frametitle{INTRODUCTION}
        \begin{itemize}
           \item Input contains the list of pairs of original and deciphered words.
           \item Task is to verify weather the words in each pair match.
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{APPROACH}
        \begin{itemize}
           \item If words are of different length the translation is not possible.
           \item If words are of same length we process them letter by letter.
           \item We can model this problem as a directed graph on letters.
        \end{itemize}
    \end{frame} 
    \begin{frame}
        \frametitle{CHALLENGES}
        \begin{itemize}
           \item Difficulty faced in pushing the file in git.
           \item Implementing the logic.
           \item Writing the code.
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{LEARNINGS}
        \begin{itemize}
           \item LaTeX
           \item Gitlab
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{TECH STACK}
        \begin{itemize}
           \item OS : Windows 10,Ubantu
           \item LANGUAGE : Python 
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{GIT}
    \includegraphics[width=10cm]{12.png}
    \end{frame}
    \begin{frame}
    \frametitle{DEMO}
    \includegraphics[width=5cm]{output.png}
    \includegraphics[width=5cm]{output1.png}    
    \end{frame} 
    \begin{frame}
        \frametitle{STATISTICS}
        \begin{itemize}
            \item Total lines of code : 33
        \end{itemize}
    \end{frame} 
    \begin{frame}
    \begin{center}
    \huge THANK YOU!!!
    \end{center}
    \end{frame} 
\end{document}
